<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" type="image/png" href="images/diary.png" />
	<title>HTML словарь</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="desctiption" content="dictionary, словарь html" lang="ru">
	<meta name="keywords" content="html словарь, dictionary, lab_2">
	<meta name="author" content="Kanivets Alexey"> 
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
</head>
<body>
	<div id="bod" class="borrad">
	<div id="head"  class="borrad">
		<p class="brows"><img  src="images/brows.png"></p>
		<a href="http://vk.com/alexey_kanevets" title="VK.com" class="kanivets">Каневец Алексей</a>
		<span class="h1h1"><h1>HTML-словарь</h1></span>

	</div>
	<div id="menu"  class="borrad">
		<a href="#!">!</a>
		<a href="#a">A</a>
		<a href="#b">B</a>
		<a href="#c">C</a>
		<a href="#d">D</a>
		<a href="#e">E</a>
		<a href="#f">F</a>
		<a href="#g">G</a>
		<a href="#h">H</a>
		<a href="#i">I</a>
		<a href="#j">J</a>
		<a href="#k">K</a>
		<a href="#l">L</a>
		<a href="#m">M</a>
		<a href="#n">N</a>
		<a href="#o">O</a>
		<a href="#p">P</a>
		<a href="#q">Q</a>
		<a href="#r">R</a>
		<a href="#s">S</a>
		<a href="#t">T</a>
		<a href="#u">U</a>
		<a href="#v">V</a>
		<a href="#w">W</a>
		<a href="#x">X</a>
		<a href="#y">Y</a>
		<a href="#z">Z</a>
	</div>
</div>
<div id="content"  class="borrad">
	<dl><a name="!"></a> 
		<p>!</p>
		<a href="#"><dt>&lt!DOCTYPE&gt</dt></a>
			<dd>сообщает какую версию HTML вы используете. Расположен в самой первой строчке кода</dd>
		<a href="#"><dt>&lt!-- --&gt</dt></a>
			<dd>добавляет комментарий в код документа. Текст комментария не отображается на странице. Разрешается внутрь комментария добавлять другие теги, вложенные комментарии (когда один комментарий расположен внутри другого) недопустимы</dd>
	</dl>	
	<dl><a name="a"></a>
		<p>A</p>
		<a href="#"><dt>&ltA&gt</dt></a>
			<dd>служит для создания ссылок</dd>		
		<a href="#"><dt>&ltABR&gt</dt></a>
			<dd>используеться для аббревиатуры</dd>
		<a href="#"><dt>&ltACRONYM&gt</dt></a>
			<dd>идентифицирует акроним</dd>	
		<a href="#"><dt>&ltADDRESS&gt</dt></a>
			<dd>используется при записи адресов</dd>	
		<a href="#"><dt>&ltAPPLET&gt</dt></a>
			<dd>использует файлы с расширением .class. Служит для создания разнобразных эфектов</dd>
		<a href="#"><dt>&ltAREA&gt</dt></a>
			<dd>определяет фигуру и координаты чуствительных областей</dd>			
		<a href="aside.html"><dt><img src="images/html5.png"> *&ltASIDE&gt</dt></a>
			<dd>Определяет блок сбоку от контента для размещения рубрик, ссылок на архив, меток и другой информации. Такой блок, как правило, называется «сайдбар» или «боковая панель»</dd>	
		<a href="audio.html"><dt><img src="images/html5.png"> *&ltAUDIO&gt</dt></a>
			<dd>добавляет, воспроизводит и управляет настройками аудиозаписи на веб-странице</dd>	
	</dl>
	<dl><a name="b"></a>
		<p>B</p>
		<a href="#"><dt>&ltB&gt</dt></a>
			<dd>жирный шрифт</dd>		
		<a href="#"><dt>&ltBASE&gt</dt></a>
			<dd>позволяет авторам явно указать базовый URL документа</dd>
		<a href="#"><dt>&ltBASEFONT&gt</dt></a>
			<dd>предназначен для задания шрифта, размера и цвета текста по умолчанию</dd>
		<a href="#"><dt>&ltBDO&gt</dt></a>
			<dd>с устанавливает направление вывода текста и преимущественно предназначен для использования с языками, где чтение происходит справа налево. Например, к ним относится арабский язык.</dd> 
		<a href="#"><dt>&ltBGSOUND&gt</dt></a>
			<dd>создает фоновый звук</dd>	
		<a href="#"><dt>&ltBIG&gt</dt></a>
			<dd>выводит более крупный текст</dd>	
		<a href="#"><dt>&ltBLOCKQUOTE&gt</dt></a>
			<dd>предназначен для включения в документ длинный цитат, создавая отступы с обеих сторон текста и отделяясь от остального текста пустыми строками</dd>	
		<a href="#"><dt>&ltBODY&gt</dt></a>
			<dd>определяет видимую часть документа</dd>	
		<a href="#"><dt>&ltBR&gt</dt></a>
			<dd>переход на другую строку</dd>	
		<a href="#"><dt>&ltBUTTON&gt</dt></a>
			<dd>создает кнопку с рисунком или с другими встроенными элементами</dd>		
	</dl>
	<dl><a name="c"></a>
		<p>C</p>
		<a href="canvas.html"><dt><img src="images/html5.png"> *&ltCANVAS&gt</dt></a>
			<dd>Создает область, в которой при помощи JavaScript можно рисовать разные объекты, выводить изображения, трансформировать их и менять свойства</dd>	
		<a href="#"><dt>&ltCAPTION&gt</dt></a>
			<dd>определяет заголовок для таблицы</dd>	
		<a href="#"><dt>&ltCENTER&gt</dt></a>
			<dd>выравнивает к центру</dd>
		<a href="#"><dt>&ltCITE&gt</dt></a>
			<dd>используется для цитат</dd>
		<a href="#"><dt>&ltCODE&gt</dt></a>
			<dd>отмечает текст как фрагмент программного кода</dd>		
		<a href="#"><dt>&ltCOL&gt</dt></a>
			<dd> задает ширину и другие характеристики одной или нескольких колонок таблицы</dd>
		<a href="#"><dt>&ltCOLGROUND&gt</dt></a>
			<dd>предназначен для задания ширины и стиля одной или нескольких колонок таблицы</dd>	
	</dl>
	<dl><a name="d"></a>
		<p>D</p>
		<a href="datalist.html"><dt><img src="images/html5.png"> *&ltDATALIST&gt</dt></a>
			<dd>Создает список вариантов, которые можно выбирать при наборе в текстовом поле. Изначально этот список скрыт и становится доступным при получении полем фокуса или наборе текста</dd>
		<a href="#"><dt>&ltDD&gt</dt></a>
			<dd>является описанием списка определений</dd>
		<a href="#"><dt>&ltDFN&gt</dt></a>
			<dd>отмечает текст как определений</dd>
		<a href="#"><dt>&ltDIV&gt</dt></a>
			<dd>определяет контейнер для HTML. Данный элемент предназначен для использования в CSS</dd>
		<a href="#"><dt>&ltDL&gt</dt></a>
			<dd>служит для создания списка определения</dd>
		<a href="#"><dt>&ltDT&gt</dt></a>
			<dd>является определением списка определений</dd>			
	</dl>
	<dl><a name="e"></a>
		<p>E</p>
		<a href="#"><dt>&ltEM&gt</dt></a>
			<dd><наклонный текст</dd>			
	</dl>
	<dl><a name="f"></a>
		<p>F</p>
		<a href="#"><dt>&ltFIELDSET&gt</dt></a>
			<dd>рисует рамку вокруг текста и других объектов</dd>	
		<a href="#"><dt>&ltFONT&gt</dt></a>
			<dd>определяет выводимый шрифт, его цвет и размер</dd>
		<a href="footer.html"><dt><img src="images/html5.png"> *&ltFOOTER&gt</dt></a>
			<dd> задаёт «подвал» сайта или раздела, в нём может располагается имя автора, дата документа, контактная и правовая информация</dd>
		<a href="#"><dt>&ltFORM&gt</dt></a>
			<dd>создает фреймы</dd>
		<a href="#"><dt>&ltFRAME&gt</dt></a>
			<dd>создает фреймы</dd>		
	</dl>
	<dl><a name="g"></a>
		<p>G</p>
			
	</dl>
	<dl><a name="h"></a>
		<p>H</p>
		<a href="#"><dt>&ltHz&gt</dt></a>
			<dd>заголоков, вместо z цифра</dd>	
		<a href="#"><dt>&ltHEAD&gt</dt></a>
			<dd>определяет место, где помещается различная информация не отображаемая в теле документа</dd>
		<a href="#"><dt>&ltHR&gt</dt></a>
			<dd>создает полоску</dd>
		<a href="#"><dt>&ltHTML&gt</dt></a>
			<dd>показывает что это HTML  документ</dd>		
	</dl>
	<dl><a name="i"></a>
		<p>I</p>
		<a href="#"><dt>&ltI&gt</dt></a>
			<dd>наклонный текст</dd>	
		<a href="#"><dt>&ltIFRAME&gt</dt></a>
			<dd>создает фреймы</dd>
		<a href="#"><dt>&ltIMG&gt</dt></a>
			<dd>служит для внедрения графики на странице</dd>
		<a href="#"><dt>&ltINPUT&gt</dt></a>
			<dd>предназначен для создания элементов управления и всегда используется совместно с атрибутом TYPE</dd>			
	</dl>
	<dl><a name="j"></a>
		<p>J</p>
		
	</dl>
	<dl><a name="k"></a>
		<p>K</p>
		<a href="#"><dt>&ltKBD&gt</dt></a>
			<dd>отмечает текст, водимый подьзоватеоем с клавиатуры</dd>			
	</dl>
	<dl><a name="l"></a>
		<p>L</p>
		<a href="#"><dt>&ltLEGEND&gt</dt></a>
			<dd>выводит надпись в теге &ltFIELDSET&gt</dd>	
		<a href="#"><dt>&ltLI&gt</dt></a>
			<dd>показыввает элемент списка</dd>	
		<a href="#"><dt>&ltLINK&gt</dt></a>
			<dd>определяет ссылку</dd>	
	</dl>
	<dl><a name="m"></a>
		<p>M</p>
		<a href="#"><dt>&ltMAP&gt</dt></a>
			<dd>определяет коллекцыю чуствительных областей в графическом изображении</dd>	
		<a href="#"><dt>&ltMARQUEE&gt</dt></a>
			<dd>является ответом на BLINK</dd>	
		<a href="#"><dt><img src="images/html5.png"> *&ltMENU&gt</dt></a>
			<dd>служит для создания ненумированного списка</dd>	
		<a href="#"><dt>&ltMETA&gt</dt></a>
			<dd>используется для дачи данных поисковикам</dd>				
	</dl>
	<dl><a name="n"></a>
		<p>N</p>
		<a href="nav.html"><dt><img src="images/html5.png"> *&ltNAV&gt</dt></a>
			<dd>задает навигацию по сайту</dd>	
		<a href="#"><dt>&ltNORB&gt</dt></a>
			<dd>запрещает перевод строки</dd>			
	</dl>
	<dl><a name="o"></a>
		<p>O</p>
		<a href="#"><dt>&ltOBJECT&gt</dt></a>
			<dd>внедряет объект в html-страницу</dd>	
		<a href="#"><dt>&ltOL&gt</dt></a>
			<dd>служит для создания нумерованного списка</dd>	
		<a href="#"><dt>&ltOPTGROUP&gt</dt></a>
			<dd>позволяет групировать элементы</dd>	
		<a href="#"><dt>&ltOPTION&gt</dt></a>
			<dd>с помощю него создаются строки списков SELECT</dd>				
	</dl>
	<dl><a name="p"></a>
		<p>P</p>
		<a href="#"><dt>&ltP&gt</dt></a>
			<dd>создает новый параграф</dd>	
		<a href="#"><dt>&ltPLAINTEXT&gt</dt></a>
			<dd> отображает содержимое контейнера «как есть». Пока тег &ltplaintext&gt не закрыт, все теги внутри него отображаются как обычный текст. Несмотря на то, что все браузеры поддерживают этот тег, он не входит в спецификацию HTML и его использование осуждается</dd>	
		<a href="#"><dt>&ltPRE&gt</dt></a>
			<dd>обрамляет предварительно отформатированный текст</dd>	
		<a href="progress.html"><dt><img src="images/html5.png"> *&ltPROGRESS&gt</dt></a>
			<dd>для отображения прогресса завершенности задачи. Изменение значения происходит через JavaScript</dd>		
		
	</dl>
	<dl><a name="q"></a>
		<p>Q</p>
		<a href="#"><dt>&ltQ&gt</dt></a>
			<dd>предназначен для включения в документ короткой цитаты дез создания отступов</dd>			
	</dl>
	<dl><a name="r"></a>
		<p>R</p>
		<a href="rp.html"><dt><img src="images/html5.png"> *&ltRP&gt</dt></a>
			<dd> для вывода текста в браузерах, которые не поддерживают тег &ltruby&gt</dd>
		<a href="rt.html"><dt><img src="images/html5.png"> *&ltRT&gt</dt></a>
			<dd> добавляет аннотацию сверху или снизу от текста, заключенного в контейнер &ltruby&gt. Сама аннотация выводится уменьшенным шрифтом</dd>
		<a href="ruby.html"><dt><img src="images/html5.png"> *&ltRUBY&gt</dt></a>
			<dd>предназначен для добавления небольшой аннотации сверху или снизу от заданного текста</dd>	
	</dl>
	<dl><a name="s"></a>
		<p>S</p>
		<a href="#"><dt>&ltS&gt</dt></a>
			<dd>делает текст перечеркнутым</dd>
		<a href="#"><dt>&ltSAMP&gt</dt></a>
			<dd>отмечает тексткак образец</dd>
		<a href="#"><dt>&ltSCRIPT&gt</dt></a>
			<dd>используется для включения небольших програм - скриптов (JavaScript, VBScript)</dd>
		<a href="#"><dt>&ltselect&gt</dt></a>
			<dd>создает список или выпадающий список</dd>
		<a href="#"><dt>&ltSMALL&gt</dt></a>
			<dd>выводит более мелкий текст</dd>
		<a href="#"><dt>&ltSPAN&gt</dt></a>
			<dd>определяет контейнер для внутреннего текста. Данный элемент предназначен для использования в CSS</dd>
		<a href="#"><dt>&ltSTRONG&gt</dt></a>
			<dd>жирный текст</dd>
		<a href="#"><dt>&ltSUB&gt</dt></a>
			<dd>текст в нижнем регистре</dd>
		<a href="sup.html"><dt>&ltSUP&gt</dt></a>
			<dd>текст в верхнем регистре</dd>		
	</dl>
	<dl><a name="t"></a>
		<p>T</p>
		<a href="#"><dt>&ltTABLE&gt</dt></a>
			<dd>создает таблицы</dd>
		<a href="#"><dt>&ltTD&gt</dt></a>
			<dd>столбец в ячейке</dd>
		<a href="#"><dt>&ltTEXTAREA&gt</dt></a>
			<dd>создает многострочное текстовое поле для ввода информации</dd>
		<a href="#"><dt>&ltTH&gt</dt></a>
			<dd>определяет загаловок для столбца в таблице</dd>
		<a href="#"><dt>&ltTHEAD&gt</dt></a>
			<dd>определяет заголовок таблицы, содержащий информацию</dd>
		<a href="#"><dt>&ltTITLE&gt</dt></a>
			<dd>заголовок страницы</dd>
		<a href="#"><dt>&ltTR&gt</dt></a>
			<dd>определяет строку в таблице</dd>
		<a href="#"><dt>&ltTT&gt</dt></a>
			<dd>создает текст, имитирующий стиль печптной машинка</dd>			
	</dl>
	<dl><a name="u"></a>
		<p>U</p>
		<a href="#"><dt>&ltU&gt</dt></a>
			<dd>подчеркнутый ткст</dd>	
		<a href="#"><dt>&ltUL&gt</dt></a>
			<dd>служит для создания ненумерованного списка</dd>		
	</dl>
	<dl><a name="v"></a>
		<p>V</p>
		<a href="#"><dt>&ltVAR&gt</dt></a>
			<dd>выделяет переменные</dd>			
	</dl>
	<dl><a name="w"></a>
		<p>W</p>
		<a href="#"><dt><img src="images/html5.png"> &ltWBR&gt</dt></a>
			<dd>указывает браузеру место, где допускается делать перенос строки в тексте, если этого требует ширина родительского элемента</dd>		
	</dl>
	<dl><a name="x"></a>
		<p>X</p>
		<a href="#"><dt>&ltXMP&gt</dt></a>
			<dd>отображает содержимое контейнера «как есть» и шрифтом фиксированной ширины. Пока тег &ltxmp&gt не закрыт, все теги внутри него отображаются как обычный текст</dd>			
	</dl>
	<dl><a name="y"></a>
		<p>Y</p>
					
	</dl>
	<dl><a name="z"></a>
		<p>Z</p>
				
	</dl>
</div>
<div id="menubar"  class="borrad">
		<a href="#!">!</a>
		<a href="#a">A</a>
		<a href="#b">B</a>
		<a href="#c">C</a>
		<a href="#d">D</a>
		<a href="#e">E</a>
		<a href="#f">F</a>
		<a href="#g">G</a>
		<a href="#h">H</a>
		<a href="#i">I</a>
		<a href="#j">J</a>
		<a href="#k">K</a>
		<a href="#l">L</a>
		<a href="#m">M</a>
		<a href="#n">N</a>
		<a href="#o">O</a>
		<a href="#p">P</a>
		<a href="#q">Q</a>
		<a href="#r">R</a>
		<a href="#s">S</a>
		<a href="#t">T</a>
		<a href="#u">U</a>
		<a href="#v">V</a>
		<a href="#w">W</a>
		<a href="#x">X</a>
		<a href="#y">Y</a>
		<a href="#z">Z</a>
</div>
<div id='arrow' >
		<a href=""  class="borrad"><img src="images/up1.png" class="arrowup"></a>
</div>
<footer>	
	Kanivets Alexey © Copyright.
</footer>
</body>
</html>